class Solution {
    public int firstUniqChar(String s) {
        LinkedHashMap<Character,Integer> a=new LinkedHashMap<>();
        for(int i=0;i<s.length();i++)
        {
            if(!a.containsKey(s.charAt(i)))
            {
                a.put(s.charAt(i),i);
            }
            else
            {
                a.put(s.charAt(i),-1);
            }
        }
        for(Character i:a.keySet())
        {
            if(a.get(i)>=0)
            {
                return a.get(i);
            }
        }
        return -1;
    }
}
