class Solution {
    public int maximumProduct(int[] nums) {
        int n=nums.length;
        if(n==3)  return nums[0]*nums[1]*nums[2];
        else{
            int a=Integer.MIN_VALUE;
            int b=Integer.MIN_VALUE;
            int c=Integer.MIN_VALUE;
            int d=Integer.MAX_VALUE;
            int e=Integer.MAX_VALUE;
            for(int i:nums){
                if(i>c){
                    if(i> b){
                        if(i>a){
                            c=b;
                            b=a;
                            a=i;
                        }
                        else{
                            c=b;
                            b=i;
                        }
                    }
                    else{
                        c=i;
                    }
                }
                if(i<e){
                    if(i<d){
                        e=d;
                        d=i;
                    }
                    else{
                        e=i;
                    }
                }
            }
            return Math.max(a*b*c,e*d*a);
        }
    }
}
